# test_execution.properties

# List of JMX files to execute (comma-separated)
test_files=awsTaurus/tests/test1.jmx #,jmeter/tests/test2.jmx,jmeter/tests/test3.jmx

# Number of threads to use for each test
num_threads=5
